spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

error.general=Something went wrong, please notify your administrator
file.extension.incorrect=Invalid file Extension, only use csv or xml
file.encoding.incorrect=File encoding could not be determined
parser.error.csv=Found invalid content during csv processing
parser.error.xml=Found invalid content during xml processing
save.error.reference.exists=Reference already exists in the database
processed.ok=All %d records were successfully processed
processed.errors=%d of %d records could not be processed